# SocialMedia

./: SocialMedia.sln
Data/: Data.csproj
Service/: Service.csproj
Service/Extensions/: ChatHub.cs  UserLoggedIn.cs
Service/Mapper/: MappingProfile.cs
Service/Services/Implements/: EmailSender.cs  FriendService.cs  PostService.cs  ReplyService.cs  SignalRService.cs  TopicService.cs  UserService.cs  ValidationService.cs
Service/Services/Interfaces/: IFriendService.cs  IPostService.cs  IReplyService.cs  ITopicService.cs  IUserService.cs  IValidationService.cs
Service/ViewModels/: FriendshipStatusViewModel.cs  FriendshipViewModel.cs  LikeViewModel.cs  MessageViewModel.cs  NotificationViewModel.cs  OTPViewModel.cs  OtherUserViewModel.cs  PageViewModel.cs  PostViewModel.cs  QRCodeOTPViewModel.cs  ReplyViewModel.cs  RoleViewModel.cs  TopicViewModel.cs  UserViewModel.cs
SocialMedia/: Dockerfile  Program.cs  SocialMedia.csproj  appsettings.json  libman.json
SocialMedia/Areas/Identity/Data/: IdentityContext.cs  SocialMediaUser.cs
SocialMedia/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SocialMedia/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
SocialMedia/Controllers/: FriendController.cs  HomeController.cs  PostController.cs  SecurityController.cs  SettingController.cs  TopicController.cs  UserController.cs
SocialMedia/Filters/: AuthenticationFilter.cs
SocialMedia/Migrations/: 20240128041714_InitialMigration.Designer.cs  20240128041714_InitialMigration.cs  IdentityContextModelSnapshot.cs
SocialMedia/Models/: ErrorViewModel.cs
SocialMedia/Properties/: launchSettings.json
SocialMedia/Views/: _ViewStart.cshtml
SocialMedia/Views/Friend/: _FriendsPartial.cshtml
SocialMedia/Views/Home/: Index.cshtml  Settings.cshtml  Test.cshtml
SocialMedia/Views/Post/: CreatePost.cshtml  DetailPost.cshtml  EditPost.cshtml  MyPost.cshtml
SocialMedia/Views/Setting/: Settings.cshtml
SocialMedia/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocialMedia/Views/Topic/: DetailTopic.cshtml  Index.cshtml
SocialMedia/Views/User/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ValidateQRCodeOTP.cshtml  _FriendsPartial.cshtml  _NoticesPartial.cshtml
SocialMedia/wwwroot/js/: chat.js  notice.js  receive.js
SocialMedia/wwwroot/js/Views/Post/: AfterSubmit.js  GetPosts.js  get-posts.js
SocialMedia/wwwroot/js/Views/Shared/: CheckLogin.js
SocialMedia/wwwroot/js/Views/SignalR/: ReceiveNotice.js  receive-notice.js
SocialMedia/wwwroot/js/Views/Topic/: GetTopics.js  get-topics.js
SocialMedia/wwwroot/js/Views/user/: get-user-info.js  get-user-logged-in.js
(+31 files in other folders)
